<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-Ak-rqT">
                                <rect key="frame" x="0.0" y="20" width="600" height="1280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akK-Nf-iJl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-ZG-0W5">
                                                <rect key="frame" x="250" y="50" width="100" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Close Session"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideSessionClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsF-pA-SO2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-yl-JWK">
                                                <rect key="frame" x="8" y="88" width="584" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-aB-6wQ">
                                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-0V-uil">
                                                        <rect key="frame" x="8" y="37" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-vx-bmY">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="ZcX-57-5oH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EVENT_NAME" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-uk-iWP">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IlD-Dd-7RA"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="NQE-vx-bmY" firstAttribute="leading" secondItem="5bR-0V-uil" secondAttribute="leading" id="3Nq-vP-lbc"/>
                                                            <constraint firstItem="UCA-uk-iWP" firstAttribute="leading" secondItem="NQE-vx-bmY" secondAttribute="trailing" constant="8" symbolic="YES" id="7kM-jh-iM5"/>
                                                            <constraint firstAttribute="trailing" secondItem="UCA-uk-iWP" secondAttribute="trailing" id="LB1-t2-8gV"/>
                                                            <constraint firstItem="NQE-vx-bmY" firstAttribute="top" secondItem="5bR-0V-uil" secondAttribute="top" constant="9" id="NdD-uT-GxZ"/>
                                                            <constraint firstItem="UCA-uk-iWP" firstAttribute="top" secondItem="5bR-0V-uil" secondAttribute="top" constant="5" id="Osr-pQ-UaG"/>
                                                            <constraint firstItem="NQE-vx-bmY" firstAttribute="centerY" secondItem="UCA-uk-iWP" secondAttribute="centerY" id="WcH-ga-xcc"/>
                                                            <constraint firstItem="NQE-vx-bmY" firstAttribute="centerY" secondItem="5bR-0V-uil" secondAttribute="centerY" id="zOd-0G-Jua"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-Y1-Yct">
                                                        <rect key="frame" x="8" y="92" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Param" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-Nv-iG8">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="dVa-yC-9ZE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EVENT_PARAM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Ba-rYO">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rnF-om-t3M"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fvV-Ba-rYO" secondAttribute="trailing" id="C5G-aL-sf3"/>
                                                            <constraint firstItem="fvV-Ba-rYO" firstAttribute="top" secondItem="O7M-Y1-Yct" secondAttribute="top" constant="5" id="J01-vC-HHG"/>
                                                            <constraint firstItem="fvV-Ba-rYO" firstAttribute="leading" secondItem="SLT-Nv-iG8" secondAttribute="trailing" constant="8" symbolic="YES" id="XLQ-fp-3ff"/>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="centerY" secondItem="fvV-Ba-rYO" secondAttribute="centerY" id="bh6-uN-cOK"/>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="top" secondItem="O7M-Y1-Yct" secondAttribute="top" constant="9" id="c0n-8t-jbn"/>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="leading" secondItem="O7M-Y1-Yct" secondAttribute="leading" id="lzo-H8-Eg7"/>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="centerY" secondItem="O7M-Y1-Yct" secondAttribute="centerY" id="uVn-e1-xv6"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-HT-bfH">
                                                        <rect key="frame" x="192" y="132" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="uwK-Yn-S1q"/>
                                                        </constraints>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSingleEventBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuj-0S-dvn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5bR-0V-uil" firstAttribute="trailing" secondItem="O7M-Y1-Yct" secondAttribute="trailing" id="85y-sT-8aw"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="top" secondItem="Qfr-yl-JWK" secondAttribute="topMargin" id="9vS-W4-2JA"/>
                                                    <constraint firstItem="5bR-0V-uil" firstAttribute="top" secondItem="qWn-aB-6wQ" secondAttribute="bottom" constant="8" symbolic="YES" id="A2o-UG-NBu"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="trailing" secondItem="Qfr-yl-JWK" secondAttribute="trailingMargin" id="PRg-cl-9pc"/>
                                                    <constraint firstItem="5bR-0V-uil" firstAttribute="leading" secondItem="O7M-Y1-Yct" secondAttribute="leading" id="Q6a-Xb-a9n"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="leading" secondItem="5bR-0V-uil" secondAttribute="leading" id="TV6-g7-D3i"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="centerX" secondItem="L5j-HT-bfH" secondAttribute="centerX" id="Wfn-D1-7bu"/>
                                                    <constraint firstItem="L5j-HT-bfH" firstAttribute="top" secondItem="O7M-Y1-Yct" secondAttribute="bottom" id="bw0-al-G7l"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="top" secondItem="5bR-0V-uil" secondAttribute="bottom" constant="15" id="gwC-0o-o47"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="trailing" secondItem="5bR-0V-uil" secondAttribute="trailing" id="iiR-bO-4xh"/>
                                                    <constraint firstItem="L5j-HT-bfH" firstAttribute="bottom" secondItem="Qfr-yl-JWK" secondAttribute="bottomMargin" id="jch-5k-Ufz"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="leading" secondItem="Qfr-yl-JWK" secondAttribute="leadingMargin" id="v6n-Ug-0gA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-zp-KZF">
                                                <rect key="frame" x="8" y="270" width="584" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-zU-TVs">
                                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-GM-adJ">
                                                        <rect key="frame" x="8" y="65" width="115" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="qkt-YY-f4i"/>
                                                        </constraints>
                                                        <state key="normal" title="Sample1"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoS-bY-WF0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-M3-qPV">
                                                        <rect key="frame" x="461" y="65" width="115" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="y2Z-gj-G6a"/>
                                                        </constraints>
                                                        <state key="normal" title="Sample2"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ib2-ap-Adc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4fs-zU-TVs" firstAttribute="top" secondItem="d1I-zp-KZF" secondAttribute="topMargin" id="1BD-aA-24A"/>
                                                    <constraint firstItem="4fs-zU-TVs" firstAttribute="leading" secondItem="d1I-zp-KZF" secondAttribute="leadingMargin" id="7vc-tN-vVO"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="centerY" secondItem="d1I-zp-KZF" secondAttribute="centerY" id="AIW-rR-j7v"/>
                                                    <constraint firstItem="4fs-zU-TVs" firstAttribute="trailing" secondItem="d1I-zp-KZF" secondAttribute="trailingMargin" id="csR-9S-FVI"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="leading" secondItem="d1I-zp-KZF" secondAttribute="leading" constant="8" id="dlm-ex-MJc"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="top" secondItem="4fs-zU-TVs" secondAttribute="bottom" constant="36" id="eUl-jX-jbR"/>
                                                    <constraint firstAttribute="trailing" secondItem="xiV-M3-qPV" secondAttribute="trailing" constant="8" id="f1b-5W-oXd"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="baseline" secondItem="xiV-M3-qPV" secondAttribute="baseline" id="z8y-5U-w3R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-BF-oXv">
                                                <rect key="frame" x="8" y="440" width="584" height="331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-IH-tM6">
                                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-HF-ZJr">
                                                        <rect key="frame" x="8" y="37" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-58-YbZ">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="FaQ-xo-cXM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="order_2200_1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-fK-2Gn">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nCT-CZ-Y4v"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="leading" secondItem="r3k-HF-ZJr" secondAttribute="leading" id="FfR-ky-qoB"/>
                                                            <constraint firstItem="C9T-fK-2Gn" firstAttribute="top" secondItem="r3k-HF-ZJr" secondAttribute="top" constant="5" id="NGo-ul-l5G"/>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="top" secondItem="r3k-HF-ZJr" secondAttribute="top" constant="9" id="O97-e0-190"/>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="centerY" secondItem="r3k-HF-ZJr" secondAttribute="centerY" id="Tg7-xq-TV7"/>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="centerY" secondItem="C9T-fK-2Gn" secondAttribute="centerY" id="fbl-ag-9u8"/>
                                                            <constraint firstAttribute="trailing" secondItem="C9T-fK-2Gn" secondAttribute="trailing" id="kvJ-5M-7ae"/>
                                                            <constraint firstItem="C9T-fK-2Gn" firstAttribute="leading" secondItem="f8K-58-YbZ" secondAttribute="trailing" constant="8" symbolic="YES" id="mww-oz-fNq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-N9-d7B">
                                                        <rect key="frame" x="8" y="92" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-R8-X7A">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="WyU-2w-XIe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vow-Mx-iqq">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RvW-1z-IR7"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="centerY" secondItem="vow-Mx-iqq" secondAttribute="centerY" id="4LI-ED-weU"/>
                                                            <constraint firstItem="vow-Mx-iqq" firstAttribute="top" secondItem="Gd2-N9-d7B" secondAttribute="top" constant="5" id="7gf-2v-Ino"/>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="leading" secondItem="Gd2-N9-d7B" secondAttribute="leading" id="JU9-rj-fyF"/>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="centerY" secondItem="Gd2-N9-d7B" secondAttribute="centerY" id="KKF-q7-lvV"/>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="top" secondItem="Gd2-N9-d7B" secondAttribute="top" constant="9" id="mag-Ss-jUd"/>
                                                            <constraint firstItem="vow-Mx-iqq" firstAttribute="leading" secondItem="lFF-R8-X7A" secondAttribute="trailing" constant="8" symbolic="YES" id="uSv-aJ-n5k"/>
                                                            <constraint firstAttribute="trailing" secondItem="vow-Mx-iqq" secondAttribute="trailing" id="xG3-ZG-RfC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-6E-YfL">
                                                        <rect key="frame" x="8" y="147" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-wK-Xld">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="nSA-Jv-KNa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FirstOrder" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-y3-7Mu">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aHf-Ud-kvp"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="OzK-wK-Xld" firstAttribute="leading" secondItem="tXR-6E-YfL" secondAttribute="leading" id="6Zq-4A-yPL"/>
                                                            <constraint firstItem="OzK-wK-Xld" firstAttribute="centerY" secondItem="KNq-y3-7Mu" secondAttribute="centerY" id="Mmz-Qm-aE5"/>
                                                            <constraint firstItem="OzK-wK-Xld" firstAttribute="centerY" secondItem="tXR-6E-YfL" secondAttribute="centerY" id="Okx-in-WhU"/>
                                                            <constraint firstAttribute="trailing" secondItem="KNq-y3-7Mu" secondAttribute="trailing" id="YFZ-Hc-631"/>
                                                            <constraint firstItem="KNq-y3-7Mu" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="top" constant="5" id="o7d-FC-uG3"/>
                                                            <constraint firstItem="OzK-wK-Xld" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="top" constant="9" id="tb6-N7-uQe"/>
                                                            <constraint firstItem="KNq-y3-7Mu" firstAttribute="leading" secondItem="OzK-wK-Xld" secondAttribute="trailing" constant="8" symbolic="YES" id="wUn-eM-zxs"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-Ds-grE">
                                                        <rect key="frame" x="0.0" y="203" width="584" height="59"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ke0-QA-Y1h"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Evl-u4-F2h"/>
                                                        </connections>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-Iz-bYK">
                                                        <rect key="frame" x="192" y="293" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="7l7-gP-gJM"/>
                                                        </constraints>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsidePurchaseEventBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaR-zR-CdC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="trailing" secondItem="XdX-BF-oXv" secondAttribute="trailingMargin" id="1zS-DS-h7q"/>
                                                    <constraint firstItem="v7w-Iz-bYK" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="bottom" constant="106" id="37j-x2-ueQ"/>
                                                    <constraint firstItem="rNl-Ds-grE" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="bottom" constant="16" id="440-Ue-uUn"/>
                                                    <constraint firstItem="tXR-6E-YfL" firstAttribute="centerX" secondItem="v7w-Iz-bYK" secondAttribute="centerX" id="C19-9Q-b2v"/>
                                                    <constraint firstItem="Gd2-N9-d7B" firstAttribute="top" secondItem="r3k-HF-ZJr" secondAttribute="bottom" constant="15" id="DTO-eV-71H"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="leading" secondItem="r3k-HF-ZJr" secondAttribute="leading" id="Ktb-nG-Qqf"/>
                                                    <constraint firstItem="r3k-HF-ZJr" firstAttribute="top" secondItem="Ooj-IH-tM6" secondAttribute="bottom" constant="8" symbolic="YES" id="LDu-vk-eZy"/>
                                                    <constraint firstItem="r3k-HF-ZJr" firstAttribute="trailing" secondItem="Gd2-N9-d7B" secondAttribute="trailing" id="Nzi-l6-fov"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="top" secondItem="XdX-BF-oXv" secondAttribute="topMargin" id="QLO-Ek-1ee"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="trailing" secondItem="r3k-HF-ZJr" secondAttribute="trailing" id="S8L-8G-Dam"/>
                                                    <constraint firstItem="tXR-6E-YfL" firstAttribute="top" secondItem="Gd2-N9-d7B" secondAttribute="bottom" constant="15" id="WRf-D3-AHx"/>
                                                    <constraint firstItem="rNl-Ds-grE" firstAttribute="centerX" secondItem="v7w-Iz-bYK" secondAttribute="centerX" id="bPl-He-PbB"/>
                                                    <constraint firstItem="r3k-HF-ZJr" firstAttribute="leading" secondItem="Gd2-N9-d7B" secondAttribute="leading" id="bVD-MG-7tr"/>
                                                    <constraint firstItem="rNl-Ds-grE" firstAttribute="leading" secondItem="XdX-BF-oXv" secondAttribute="leading" id="eIS-nr-3Gl"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="leading" secondItem="XdX-BF-oXv" secondAttribute="leadingMargin" id="fep-TE-JJB"/>
                                                    <constraint firstItem="Gd2-N9-d7B" firstAttribute="trailing" secondItem="tXR-6E-YfL" secondAttribute="trailing" id="hmg-ws-tfK"/>
                                                    <constraint firstItem="v7w-Iz-bYK" firstAttribute="top" secondItem="rNl-Ds-grE" secondAttribute="bottom" constant="31" id="jhG-Dq-bin"/>
                                                    <constraint firstItem="Gd2-N9-d7B" firstAttribute="leading" secondItem="tXR-6E-YfL" secondAttribute="leading" id="mJS-Qi-Tt8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-dy-QOS">
                                                <rect key="frame" x="358" y="34" width="90" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="0BW-K5-W4z"/>
                                                </constraints>
                                                <state key="normal" title="WebTest"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideWebTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enj-PG-3El"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biC-NC-rjN">
                                                <rect key="frame" x="146" y="34" width="90" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="sTp-om-yyu"/>
                                                </constraints>
                                                <state key="normal" title="Install"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideInstall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka7-Qs-mdp"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-cx-AVg">
                                                <rect key="frame" x="8" y="779" width="584" height="353"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZS-Yu-egA">
                                                        <rect key="frame" x="192" y="315" width="200" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="l6P-qB-JMX"/>
                                                        </constraints>
                                                        <state key="normal" title="Send Product Event"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideProductEventBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46s-nt-ayr"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-bI-B3w">
                                                        <rect key="frame" x="8" y="35" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="HqS-rD-OPh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-Cd-7yP">
                                                        <rect key="frame" x="8" y="8" width="120" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Mio-WT-k8F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-a4-xzI">
                                                        <rect key="frame" x="136" y="35" width="90" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="1qC-KS-m6j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-xA-nCA">
                                                        <rect key="frame" x="234" y="35" width="90" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-mC-hlu">
                                                        <rect key="frame" x="136" y="59" width="440" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-jt-SBW">
                                                        <rect key="frame" x="136" y="84" width="440" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-Hs-Tux">
                                                        <rect key="frame" x="136" y="108" width="440" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="440" id="IVK-Nh-Fd6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-Hh-Mb5">
                                                        <rect key="frame" x="136" y="134" width="440" height="21"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-IB-q6J">
                                                        <rect key="frame" x="8" y="163" width="568" height="144"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" adjustable="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8iv-Hs-Tux" firstAttribute="top" secondItem="XFH-jt-SBW" secondAttribute="bottom" constant="3" id="1Vf-gq-XGi"/>
                                                    <constraint firstItem="dPa-bI-B3w" firstAttribute="leading" secondItem="zKb-IB-q6J" secondAttribute="leading" id="3Kz-CG-q7P"/>
                                                    <constraint firstItem="Yi9-a4-xzI" firstAttribute="baseline" secondItem="Q5z-xA-nCA" secondAttribute="baseline" id="Byq-Ak-iZA"/>
                                                    <constraint firstItem="oZS-Yu-egA" firstAttribute="centerX" secondItem="rfY-cx-AVg" secondAttribute="centerX" id="FC3-lL-vF2"/>
                                                    <constraint firstItem="cwy-mC-hlu" firstAttribute="trailing" secondItem="XFH-jt-SBW" secondAttribute="trailing" id="FcA-Wc-yFb"/>
                                                    <constraint firstItem="Yi9-a4-xzI" firstAttribute="leading" secondItem="dPa-bI-B3w" secondAttribute="trailing" constant="8" symbolic="YES" id="HNf-2m-Ot6"/>
                                                    <constraint firstItem="dPa-bI-B3w" firstAttribute="top" secondItem="Yi9-a4-xzI" secondAttribute="top" id="IxM-Qi-sKo"/>
                                                    <constraint firstItem="cwy-mC-hlu" firstAttribute="leading" secondItem="XFH-jt-SBW" secondAttribute="leading" id="LDL-fd-5sg"/>
                                                    <constraint firstItem="8iv-Hs-Tux" firstAttribute="leading" secondItem="XJs-Hh-Mb5" secondAttribute="leading" id="M37-90-l5z"/>
                                                    <constraint firstItem="XFH-jt-SBW" firstAttribute="trailing" secondItem="XJs-Hh-Mb5" secondAttribute="trailing" id="OAN-x6-2Ik"/>
                                                    <constraint firstItem="Yi9-a4-xzI" firstAttribute="leading" secondItem="cwy-mC-hlu" secondAttribute="leading" id="P2f-xT-4Ty"/>
                                                    <constraint firstItem="vJK-Cd-7yP" firstAttribute="top" secondItem="rfY-cx-AVg" secondAttribute="topMargin" id="P4m-hf-j9e"/>
                                                    <constraint firstItem="oZS-Yu-egA" firstAttribute="top" secondItem="zKb-IB-q6J" secondAttribute="bottom" constant="8" id="Quw-hg-frA"/>
                                                    <constraint firstItem="zKb-IB-q6J" firstAttribute="top" secondItem="dPa-bI-B3w" secondAttribute="bottom" constant="8" id="XOR-74-D8p"/>
                                                    <constraint firstItem="dPa-bI-B3w" firstAttribute="centerY" secondItem="XFH-jt-SBW" secondAttribute="centerY" id="YVh-sq-5dq"/>
                                                    <constraint firstItem="vJK-Cd-7yP" firstAttribute="leading" secondItem="rfY-cx-AVg" secondAttribute="leadingMargin" id="cEM-sl-aQ9"/>
                                                    <constraint firstItem="Q5z-xA-nCA" firstAttribute="leading" secondItem="Yi9-a4-xzI" secondAttribute="trailing" constant="8" symbolic="YES" id="dCx-2A-zFX"/>
                                                    <constraint firstItem="vJK-Cd-7yP" firstAttribute="leading" secondItem="dPa-bI-B3w" secondAttribute="leading" id="gCu-2i-tkb"/>
                                                    <constraint firstItem="cwy-mC-hlu" firstAttribute="top" secondItem="Yi9-a4-xzI" secondAttribute="bottom" constant="3" id="hWg-O8-3dp"/>
                                                    <constraint firstItem="XFH-jt-SBW" firstAttribute="leading" secondItem="8iv-Hs-Tux" secondAttribute="leading" id="hgv-do-mgg"/>
                                                    <constraint firstItem="oZS-Yu-egA" firstAttribute="bottom" secondItem="rfY-cx-AVg" secondAttribute="bottomMargin" id="l3S-3y-g4w"/>
                                                    <constraint firstItem="Q5z-xA-nCA" firstAttribute="trailing" secondItem="Yi9-a4-xzI" secondAttribute="trailing" constant="98" id="mfF-DQ-Ugc"/>
                                                    <constraint firstItem="dPa-bI-B3w" firstAttribute="top" secondItem="vJK-Cd-7yP" secondAttribute="bottom" constant="6" id="oUQ-da-0RK"/>
                                                    <constraint firstItem="XFH-jt-SBW" firstAttribute="top" secondItem="cwy-mC-hlu" secondAttribute="bottom" constant="4" id="stC-3s-cIF"/>
                                                    <constraint firstItem="oZS-Yu-egA" firstAttribute="top" secondItem="zKb-IB-q6J" secondAttribute="bottom" constant="8" symbolic="YES" id="tdD-kL-WHi"/>
                                                    <constraint firstItem="oZS-Yu-egA" firstAttribute="centerX" secondItem="zKb-IB-q6J" secondAttribute="centerX" id="thi-rK-vUA"/>
                                                    <constraint firstItem="dPa-bI-B3w" firstAttribute="bottom" secondItem="XJs-Hh-Mb5" secondAttribute="bottom" id="uDT-C8-x73"/>
                                                    <constraint firstAttribute="trailing" secondItem="cwy-mC-hlu" secondAttribute="trailing" constant="8" id="xKY-R1-gq7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-D2-x35">
                                                <rect key="frame" x="250" y="12" width="100" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0Md-ml-dKC"/>
                                                </constraints>
                                                <state key="normal" title="Start Session"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideSessionStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSr-Zi-y7C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cKI-D2-x35" firstAttribute="top" secondItem="akK-Nf-iJl" secondAttribute="top" constant="12" id="2Dh-F1-yEF"/>
                                            <constraint firstItem="rfY-cx-AVg" firstAttribute="trailing" secondItem="XdX-BF-oXv" secondAttribute="trailing" id="AlD-CW-bJY"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="top" secondItem="biC-NC-rjN" secondAttribute="bottom" constant="24" id="BF9-iV-G3D"/>
                                            <constraint firstItem="lv4-dy-QOS" firstAttribute="leading" secondItem="zrh-ZG-0W5" secondAttribute="trailing" constant="8" symbolic="YES" id="RZo-79-E7d"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="leading" secondItem="akK-Nf-iJl" secondAttribute="leadingMargin" id="RdC-hR-EKp"/>
                                            <constraint firstItem="rfY-cx-AVg" firstAttribute="leading" secondItem="XdX-BF-oXv" secondAttribute="leading" id="TdJ-gT-uht"/>
                                            <constraint firstItem="zrh-ZG-0W5" firstAttribute="centerX" secondItem="Qfr-yl-JWK" secondAttribute="centerX" id="V7i-D3-ppc"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="leading" secondItem="d1I-zp-KZF" secondAttribute="leading" id="XxD-V2-SRG"/>
                                            <constraint firstItem="zrh-ZG-0W5" firstAttribute="top" secondItem="cKI-D2-x35" secondAttribute="bottom" constant="8" id="ZMv-T2-mb3"/>
                                            <constraint firstItem="d1I-zp-KZF" firstAttribute="trailing" secondItem="XdX-BF-oXv" secondAttribute="trailing" id="dRc-NM-BGe"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="top" secondItem="zrh-ZG-0W5" secondAttribute="bottom" constant="8" symbolic="YES" id="dsn-H2-fCc"/>
                                            <constraint firstAttribute="bottom" secondItem="XdX-BF-oXv" secondAttribute="bottom" constant="501" id="fvR-YK-BNf"/>
                                            <constraint firstItem="cKI-D2-x35" firstAttribute="leading" secondItem="zrh-ZG-0W5" secondAttribute="leading" id="glK-CC-Iau"/>
                                            <constraint firstItem="d1I-zp-KZF" firstAttribute="top" secondItem="Qfr-yl-JWK" secondAttribute="bottom" constant="12" id="gpS-zo-hcN"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="trailing" secondItem="akK-Nf-iJl" secondAttribute="trailingMargin" id="jQv-6u-5M3"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="trailing" secondItem="d1I-zp-KZF" secondAttribute="trailing" id="kHG-Sc-dPH"/>
                                            <constraint firstItem="d1I-zp-KZF" firstAttribute="leading" secondItem="XdX-BF-oXv" secondAttribute="leading" id="knA-PH-YJU"/>
                                            <constraint firstItem="XdX-BF-oXv" firstAttribute="top" secondItem="d1I-zp-KZF" secondAttribute="bottom" constant="10" id="l4M-in-EgB"/>
                                            <constraint firstItem="lv4-dy-QOS" firstAttribute="leading" secondItem="cKI-D2-x35" secondAttribute="trailing" constant="8" symbolic="YES" id="l97-Dh-7il"/>
                                            <constraint firstItem="cKI-D2-x35" firstAttribute="leading" secondItem="biC-NC-rjN" secondAttribute="trailing" constant="14" id="pae-Y2-Bid"/>
                                            <constraint firstItem="rfY-cx-AVg" firstAttribute="top" secondItem="XdX-BF-oXv" secondAttribute="bottom" constant="8" symbolic="YES" id="u62-JR-Mo0"/>
                                            <constraint firstItem="biC-NC-rjN" firstAttribute="baseline" secondItem="lv4-dy-QOS" secondAttribute="baseline" id="u6a-le-hty"/>
                                            <constraint firstAttribute="bottom" secondItem="rfY-cx-AVg" secondAttribute="bottom" constant="140" id="wdS-1Y-2t6"/>
                                            <constraint firstAttribute="height" constant="1272" id="zS2-gm-B6k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="akK-Nf-iJl" secondAttribute="bottom" constant="8" id="Cog-XR-X1s"/>
                                    <constraint firstItem="akK-Nf-iJl" firstAttribute="centerX" secondItem="BTr-Ak-rqT" secondAttribute="centerX" id="aRH-E6-kmL"/>
                                    <constraint firstItem="akK-Nf-iJl" firstAttribute="top" secondItem="BTr-Ak-rqT" secondAttribute="top" id="apW-h4-xgo"/>
                                    <constraint firstAttribute="trailing" secondItem="akK-Nf-iJl" secondAttribute="trailing" id="inF-Eh-fY7"/>
                                    <constraint firstItem="akK-Nf-iJl" firstAttribute="leading" secondItem="BTr-Ak-rqT" secondAttribute="leading" id="l0C-eg-DYO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sVh-2V-bjw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTr-Ak-rqT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="20" id="AHG-NX-Jgg"/>
                            <constraint firstItem="BTr-Ak-rqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="NeH-mp-3RM"/>
                            <constraint firstItem="BTr-Ak-rqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OMD-tE-PiW"/>
                            <constraint firstAttribute="trailing" secondItem="BTr-Ak-rqT" secondAttribute="trailing" id="XW5-xb-Q2x"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1280"/>
                    <connections>
                        <outlet property="btnProduct" destination="oZS-Yu-egA" id="5dN-ey-EJk"/>
                        <outlet property="btnWebTest" destination="lv4-dy-QOS" id="QqP-Zh-9AC"/>
                        <outlet property="orderId" destination="C9T-fK-2Gn" id="5Bg-Nk-8as"/>
                        <outlet property="orderPrice" destination="vow-Mx-iqq" id="i6e-Jk-IHg"/>
                        <outlet property="productCategory" destination="Yi9-a4-xzI" id="01P-DY-cE6"/>
                        <outlet property="productCategory2" destination="Q5z-xA-nCA" id="mFj-3n-yU2"/>
                        <outlet property="productDescription" destination="zKb-IB-q6J" id="LKg-2S-OMI"/>
                        <outlet property="productImage" destination="dPa-bI-B3w" id="Naa-eM-V7I"/>
                        <outlet property="productItemName" destination="cwy-mC-hlu" id="Zng-Q2-jQ2"/>
                        <outlet property="productItemStock" destination="XJs-Hh-Mb5" id="KFg-ui-UZ1"/>
                        <outlet property="productOriginalPrice" destination="XFH-jt-SBW" id="gyW-6P-nFT"/>
                        <outlet property="productSalePrice" destination="8iv-Hs-Tux" id="LBt-5d-oQU"/>
                        <outlet property="productState" destination="vJK-Cd-7yP" id="wao-pR-kJJ"/>
                        <outlet property="purchaseCurrencyPicker" destination="rNl-Ds-grE" id="r4E-Ms-Sek"/>
                        <outlet property="purchaseType" destination="KNq-y3-7Mu" id="PNt-j6-GMz"/>
                        <outlet property="sendPurchaseEvent" destination="v7w-Iz-bYK" id="Rqv-p8-GGD"/>
                        <outlet property="sendSingleEvent" destination="L5j-HT-bfH" id="tlh-gB-kv0"/>
                        <outlet property="sigleEventName" destination="UCA-uk-iWP" id="jaQ-j8-b7c"/>
                        <outlet property="sigleEventParam" destination="fvV-Ba-rYO" id="43S-E5-cPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="686"/>
        </scene>
    </scenes>
</document>
