<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-Ak-rqT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akK-Nf-iJl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-D2-x35">
                                                <rect key="frame" x="250" y="20" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0Md-ml-dKC"/>
                                                </constraints>
                                                <state key="normal" title="Start Session"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideSessionStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSr-Zi-y7C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-ZG-0W5">
                                                <rect key="frame" x="250" y="50" width="100" height="30"/>
                                                <state key="normal" title="Close Session"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideSessionClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsF-pA-SO2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-yl-JWK">
                                                <rect key="frame" x="8" y="88" width="584" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-aB-6wQ">
                                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-0V-uil">
                                                        <rect key="frame" x="8" y="37" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-vx-bmY">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="ZcX-57-5oH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EVENT_NAME" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-uk-iWP">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="NQE-vx-bmY" firstAttribute="leading" secondItem="5bR-0V-uil" secondAttribute="leading" id="3Nq-vP-lbc"/>
                                                            <constraint firstItem="UCA-uk-iWP" firstAttribute="leading" secondItem="NQE-vx-bmY" secondAttribute="trailing" constant="8" symbolic="YES" id="7kM-jh-iM5"/>
                                                            <constraint firstAttribute="trailing" secondItem="UCA-uk-iWP" secondAttribute="trailing" id="LB1-t2-8gV"/>
                                                            <constraint firstItem="NQE-vx-bmY" firstAttribute="top" secondItem="5bR-0V-uil" secondAttribute="top" constant="9" id="NdD-uT-GxZ"/>
                                                            <constraint firstItem="UCA-uk-iWP" firstAttribute="top" secondItem="5bR-0V-uil" secondAttribute="top" constant="5" id="Osr-pQ-UaG"/>
                                                            <constraint firstItem="NQE-vx-bmY" firstAttribute="centerY" secondItem="UCA-uk-iWP" secondAttribute="centerY" id="WcH-ga-xcc"/>
                                                            <constraint firstItem="NQE-vx-bmY" firstAttribute="centerY" secondItem="5bR-0V-uil" secondAttribute="centerY" id="zOd-0G-Jua"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-Y1-Yct">
                                                        <rect key="frame" x="8" y="92" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Param" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-Nv-iG8">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="dVa-yC-9ZE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EVENT_PARAM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Ba-rYO">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fvV-Ba-rYO" secondAttribute="trailing" id="C5G-aL-sf3"/>
                                                            <constraint firstItem="fvV-Ba-rYO" firstAttribute="top" secondItem="O7M-Y1-Yct" secondAttribute="top" constant="5" id="J01-vC-HHG"/>
                                                            <constraint firstItem="fvV-Ba-rYO" firstAttribute="leading" secondItem="SLT-Nv-iG8" secondAttribute="trailing" constant="8" symbolic="YES" id="XLQ-fp-3ff"/>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="centerY" secondItem="fvV-Ba-rYO" secondAttribute="centerY" id="bh6-uN-cOK"/>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="top" secondItem="O7M-Y1-Yct" secondAttribute="top" constant="9" id="c0n-8t-jbn"/>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="leading" secondItem="O7M-Y1-Yct" secondAttribute="leading" id="lzo-H8-Eg7"/>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="centerY" secondItem="O7M-Y1-Yct" secondAttribute="centerY" id="uVn-e1-xv6"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-HT-bfH">
                                                        <rect key="frame" x="269" y="132" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="uwK-Yn-S1q"/>
                                                        </constraints>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSingleEventBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuj-0S-dvn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5bR-0V-uil" firstAttribute="trailing" secondItem="O7M-Y1-Yct" secondAttribute="trailing" id="85y-sT-8aw"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="top" secondItem="Qfr-yl-JWK" secondAttribute="topMargin" id="9vS-W4-2JA"/>
                                                    <constraint firstItem="5bR-0V-uil" firstAttribute="top" secondItem="qWn-aB-6wQ" secondAttribute="bottom" constant="8" symbolic="YES" id="A2o-UG-NBu"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="trailing" secondItem="Qfr-yl-JWK" secondAttribute="trailingMargin" id="PRg-cl-9pc"/>
                                                    <constraint firstItem="5bR-0V-uil" firstAttribute="leading" secondItem="O7M-Y1-Yct" secondAttribute="leading" id="Q6a-Xb-a9n"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="leading" secondItem="5bR-0V-uil" secondAttribute="leading" id="TV6-g7-D3i"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="centerX" secondItem="L5j-HT-bfH" secondAttribute="centerX" id="Wfn-D1-7bu"/>
                                                    <constraint firstItem="L5j-HT-bfH" firstAttribute="top" secondItem="O7M-Y1-Yct" secondAttribute="bottom" id="bw0-al-G7l"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="top" secondItem="5bR-0V-uil" secondAttribute="bottom" constant="15" id="gwC-0o-o47"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="trailing" secondItem="5bR-0V-uil" secondAttribute="trailing" id="iiR-bO-4xh"/>
                                                    <constraint firstItem="L5j-HT-bfH" firstAttribute="bottom" secondItem="Qfr-yl-JWK" secondAttribute="bottomMargin" id="jch-5k-Ufz"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="leading" secondItem="Qfr-yl-JWK" secondAttribute="leadingMargin" id="v6n-Ug-0gA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-zp-KZF">
                                                <rect key="frame" x="8" y="270" width="584" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-zU-TVs">
                                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-GM-adJ">
                                                        <rect key="frame" x="8" y="37" width="115" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="xbb-kj-BNp"/>
                                                        </constraints>
                                                        <state key="normal" title="Sample1"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoS-bY-WF0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-M3-qPV">
                                                        <rect key="frame" x="8" y="75" width="115" height="30"/>
                                                        <state key="normal" title="Sample2"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ib2-ap-Adc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-MG-5YL">
                                                        <rect key="frame" x="235" y="37" width="115" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="Mw3-Ta-GuL"/>
                                                        </constraints>
                                                        <state key="normal" title="Sample3"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7B0-6G-aOq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-Fr-24y">
                                                        <rect key="frame" x="235" y="75" width="115" height="30"/>
                                                        <state key="normal" title="Sample4"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qL8-zq-Ui6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-iT-ZVJ">
                                                        <rect key="frame" x="461" y="37" width="115" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="ePF-En-vrU"/>
                                                        </constraints>
                                                        <state key="normal" title="Sample5"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ci-lP-6Md"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-Ww-OXO">
                                                        <rect key="frame" x="461" y="75" width="115" height="30"/>
                                                        <state key="normal" title="Sample6"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kb-0M-LmO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lVX-iT-ZVJ" firstAttribute="trailing" secondItem="zXv-Ww-OXO" secondAttribute="trailing" id="0TQ-ph-Efs"/>
                                                    <constraint firstItem="4fs-zU-TVs" firstAttribute="top" secondItem="d1I-zp-KZF" secondAttribute="topMargin" id="1BD-aA-24A"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="trailing" secondItem="xiV-M3-qPV" secondAttribute="trailing" id="3X8-VM-QQE"/>
                                                    <constraint firstItem="4fs-zU-TVs" firstAttribute="leading" secondItem="d1I-zp-KZF" secondAttribute="leadingMargin" id="7vc-tN-vVO"/>
                                                    <constraint firstItem="4fs-zU-TVs" firstAttribute="trailing" secondItem="lVX-iT-ZVJ" secondAttribute="trailing" id="L6f-to-CVx"/>
                                                    <constraint firstItem="xiV-M3-qPV" firstAttribute="baseline" secondItem="Svb-Fr-24y" secondAttribute="baseline" id="OEn-U2-8SW"/>
                                                    <constraint firstItem="4fs-zU-TVs" firstAttribute="trailing" secondItem="d1I-zp-KZF" secondAttribute="trailingMargin" id="csR-9S-FVI"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="leading" secondItem="xiV-M3-qPV" secondAttribute="leading" id="eLj-YZ-pDe"/>
                                                    <constraint firstItem="RjF-MG-5YL" firstAttribute="baseline" secondItem="lVX-iT-ZVJ" secondAttribute="baseline" id="fDs-UV-VXB"/>
                                                    <constraint firstItem="lVX-iT-ZVJ" firstAttribute="leading" secondItem="zXv-Ww-OXO" secondAttribute="leading" id="g9h-Kk-Dvx"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="top" secondItem="4fs-zU-TVs" secondAttribute="bottom" constant="8" symbolic="YES" id="gz1-9l-tCc"/>
                                                    <constraint firstItem="Svb-Fr-24y" firstAttribute="baseline" secondItem="zXv-Ww-OXO" secondAttribute="baseline" id="hck-4r-2EL"/>
                                                    <constraint firstItem="xiV-M3-qPV" firstAttribute="top" secondItem="dUL-GM-adJ" secondAttribute="bottom" constant="8" symbolic="YES" id="iBb-X0-YiD"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="baseline" secondItem="RjF-MG-5YL" secondAttribute="baseline" id="ld4-XM-dzR"/>
                                                    <constraint firstItem="RjF-MG-5YL" firstAttribute="leading" secondItem="Svb-Fr-24y" secondAttribute="leading" id="qZ6-B9-r9E"/>
                                                    <constraint firstItem="4fs-zU-TVs" firstAttribute="centerX" secondItem="RjF-MG-5YL" secondAttribute="centerX" id="rDP-Hx-1dk"/>
                                                    <constraint firstItem="RjF-MG-5YL" firstAttribute="trailing" secondItem="Svb-Fr-24y" secondAttribute="trailing" id="uBF-2c-Kyr"/>
                                                    <constraint firstAttribute="bottom" secondItem="xiV-M3-qPV" secondAttribute="bottom" constant="55" id="uhO-PY-RSd"/>
                                                    <constraint firstItem="4fs-zU-TVs" firstAttribute="leading" secondItem="dUL-GM-adJ" secondAttribute="leading" id="zm9-Zv-Yte"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-BF-oXv">
                                                <rect key="frame" x="8" y="440" width="584" height="471"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-IH-tM6">
                                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-HF-ZJr">
                                                        <rect key="frame" x="8" y="37" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-58-YbZ">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="FaQ-xo-cXM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="order_2200_1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-fK-2Gn">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="leading" secondItem="r3k-HF-ZJr" secondAttribute="leading" id="FfR-ky-qoB"/>
                                                            <constraint firstItem="C9T-fK-2Gn" firstAttribute="top" secondItem="r3k-HF-ZJr" secondAttribute="top" constant="5" id="NGo-ul-l5G"/>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="top" secondItem="r3k-HF-ZJr" secondAttribute="top" constant="9" id="O97-e0-190"/>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="centerY" secondItem="r3k-HF-ZJr" secondAttribute="centerY" id="Tg7-xq-TV7"/>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="centerY" secondItem="C9T-fK-2Gn" secondAttribute="centerY" id="fbl-ag-9u8"/>
                                                            <constraint firstAttribute="trailing" secondItem="C9T-fK-2Gn" secondAttribute="trailing" id="kvJ-5M-7ae"/>
                                                            <constraint firstItem="C9T-fK-2Gn" firstAttribute="leading" secondItem="f8K-58-YbZ" secondAttribute="trailing" constant="8" symbolic="YES" id="mww-oz-fNq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-N9-d7B">
                                                        <rect key="frame" x="8" y="92" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-R8-X7A">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="WyU-2w-XIe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100000" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vow-Mx-iqq">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="centerY" secondItem="vow-Mx-iqq" secondAttribute="centerY" id="4LI-ED-weU"/>
                                                            <constraint firstItem="vow-Mx-iqq" firstAttribute="top" secondItem="Gd2-N9-d7B" secondAttribute="top" constant="5" id="7gf-2v-Ino"/>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="leading" secondItem="Gd2-N9-d7B" secondAttribute="leading" id="JU9-rj-fyF"/>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="centerY" secondItem="Gd2-N9-d7B" secondAttribute="centerY" id="KKF-q7-lvV"/>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="top" secondItem="Gd2-N9-d7B" secondAttribute="top" constant="9" id="mag-Ss-jUd"/>
                                                            <constraint firstItem="vow-Mx-iqq" firstAttribute="leading" secondItem="lFF-R8-X7A" secondAttribute="trailing" constant="8" symbolic="YES" id="uSv-aJ-n5k"/>
                                                            <constraint firstAttribute="trailing" secondItem="vow-Mx-iqq" secondAttribute="trailing" id="xG3-ZG-RfC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-6E-YfL">
                                                        <rect key="frame" x="8" y="147" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-wK-Xld">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="nSA-Jv-KNa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FirstOrder" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-y3-7Mu">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="OzK-wK-Xld" firstAttribute="leading" secondItem="tXR-6E-YfL" secondAttribute="leading" id="6Zq-4A-yPL"/>
                                                            <constraint firstItem="OzK-wK-Xld" firstAttribute="centerY" secondItem="KNq-y3-7Mu" secondAttribute="centerY" id="Mmz-Qm-aE5"/>
                                                            <constraint firstItem="OzK-wK-Xld" firstAttribute="centerY" secondItem="tXR-6E-YfL" secondAttribute="centerY" id="Okx-in-WhU"/>
                                                            <constraint firstAttribute="trailing" secondItem="KNq-y3-7Mu" secondAttribute="trailing" id="YFZ-Hc-631"/>
                                                            <constraint firstItem="KNq-y3-7Mu" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="top" constant="5" id="o7d-FC-uG3"/>
                                                            <constraint firstItem="OzK-wK-Xld" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="top" constant="9" id="tb6-N7-uQe"/>
                                                            <constraint firstItem="KNq-y3-7Mu" firstAttribute="leading" secondItem="OzK-wK-Xld" secondAttribute="trailing" constant="8" symbolic="YES" id="wUn-eM-zxs"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-Iz-bYK">
                                                        <rect key="frame" x="269" y="270" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="7l7-gP-gJM"/>
                                                            <constraint firstAttribute="width" constant="46" id="8R8-Mi-6K1"/>
                                                        </constraints>
                                                        <state key="normal" title="Send"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8R8-Mi-6K1"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="8R8-Mi-6K1"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTouchUpInsidePurchaseEventBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaR-zR-CdC"/>
                                                        </connections>
                                                    </button>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-Ds-grE">
                                                        <rect key="frame" x="0.0" y="203" width="584" height="59"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ke0-QA-Y1h"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Evl-u4-F2h"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="trailing" secondItem="XdX-BF-oXv" secondAttribute="trailingMargin" id="1zS-DS-h7q"/>
                                                    <constraint firstItem="v7w-Iz-bYK" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="bottom" constant="83" id="37j-x2-ueQ"/>
                                                    <constraint firstItem="rNl-Ds-grE" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="bottom" constant="16" id="440-Ue-uUn"/>
                                                    <constraint firstItem="tXR-6E-YfL" firstAttribute="centerX" secondItem="v7w-Iz-bYK" secondAttribute="centerX" id="C19-9Q-b2v"/>
                                                    <constraint firstItem="Gd2-N9-d7B" firstAttribute="top" secondItem="r3k-HF-ZJr" secondAttribute="bottom" constant="15" id="DTO-eV-71H"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="leading" secondItem="r3k-HF-ZJr" secondAttribute="leading" id="Ktb-nG-Qqf"/>
                                                    <constraint firstItem="r3k-HF-ZJr" firstAttribute="top" secondItem="Ooj-IH-tM6" secondAttribute="bottom" constant="8" symbolic="YES" id="LDu-vk-eZy"/>
                                                    <constraint firstItem="r3k-HF-ZJr" firstAttribute="trailing" secondItem="Gd2-N9-d7B" secondAttribute="trailing" id="Nzi-l6-fov"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="top" secondItem="XdX-BF-oXv" secondAttribute="topMargin" id="QLO-Ek-1ee"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="trailing" secondItem="r3k-HF-ZJr" secondAttribute="trailing" id="S8L-8G-Dam"/>
                                                    <constraint firstItem="tXR-6E-YfL" firstAttribute="top" secondItem="Gd2-N9-d7B" secondAttribute="bottom" constant="15" id="WRf-D3-AHx"/>
                                                    <constraint firstItem="rNl-Ds-grE" firstAttribute="centerX" secondItem="v7w-Iz-bYK" secondAttribute="centerX" id="bPl-He-PbB"/>
                                                    <constraint firstItem="r3k-HF-ZJr" firstAttribute="leading" secondItem="Gd2-N9-d7B" secondAttribute="leading" id="bVD-MG-7tr"/>
                                                    <constraint firstItem="rNl-Ds-grE" firstAttribute="leading" secondItem="XdX-BF-oXv" secondAttribute="leading" id="eIS-nr-3Gl"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="leading" secondItem="XdX-BF-oXv" secondAttribute="leadingMargin" id="fep-TE-JJB"/>
                                                    <constraint firstItem="Gd2-N9-d7B" firstAttribute="trailing" secondItem="tXR-6E-YfL" secondAttribute="trailing" id="hmg-ws-tfK"/>
                                                    <constraint firstItem="v7w-Iz-bYK" firstAttribute="top" secondItem="rNl-Ds-grE" secondAttribute="bottom" constant="8" symbolic="YES" id="jhG-Dq-bin"/>
                                                    <constraint firstItem="Gd2-N9-d7B" firstAttribute="leading" secondItem="tXR-6E-YfL" secondAttribute="leading" id="mJS-Qi-Tt8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-dy-QOS">
                                                <rect key="frame" x="358" y="34" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="0BW-K5-W4z"/>
                                                </constraints>
                                                <state key="normal" title="WebTest"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideWebTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enj-PG-3El"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biC-NC-rjN">
                                                <rect key="frame" x="146" y="34" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="sTp-om-yyu"/>
                                                </constraints>
                                                <state key="normal" title="Install"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideInstall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka7-Qs-mdp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cKI-D2-x35" firstAttribute="top" secondItem="akK-Nf-iJl" secondAttribute="top" constant="20" id="2Dh-F1-yEF"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="top" secondItem="biC-NC-rjN" secondAttribute="bottom" constant="24" id="BF9-iV-G3D"/>
                                            <constraint firstItem="lv4-dy-QOS" firstAttribute="leading" secondItem="zrh-ZG-0W5" secondAttribute="trailing" constant="8" symbolic="YES" id="RZo-79-E7d"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="leading" secondItem="akK-Nf-iJl" secondAttribute="leadingMargin" id="RdC-hR-EKp"/>
                                            <constraint firstItem="zrh-ZG-0W5" firstAttribute="centerX" secondItem="Qfr-yl-JWK" secondAttribute="centerX" id="V7i-D3-ppc"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="leading" secondItem="d1I-zp-KZF" secondAttribute="leading" id="XxD-V2-SRG"/>
                                            <constraint firstItem="zrh-ZG-0W5" firstAttribute="top" secondItem="cKI-D2-x35" secondAttribute="bottom" id="ZMv-T2-mb3"/>
                                            <constraint firstItem="d1I-zp-KZF" firstAttribute="trailing" secondItem="XdX-BF-oXv" secondAttribute="trailing" id="dRc-NM-BGe"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="top" secondItem="zrh-ZG-0W5" secondAttribute="bottom" constant="8" symbolic="YES" id="dsn-H2-fCc"/>
                                            <constraint firstAttribute="bottom" secondItem="XdX-BF-oXv" secondAttribute="bottom" constant="-11" id="fvR-YK-BNf"/>
                                            <constraint firstItem="cKI-D2-x35" firstAttribute="leading" secondItem="zrh-ZG-0W5" secondAttribute="leading" id="glK-CC-Iau"/>
                                            <constraint firstItem="d1I-zp-KZF" firstAttribute="top" secondItem="Qfr-yl-JWK" secondAttribute="bottom" constant="12" id="gpS-zo-hcN"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="trailing" secondItem="akK-Nf-iJl" secondAttribute="trailingMargin" id="jQv-6u-5M3"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="trailing" secondItem="d1I-zp-KZF" secondAttribute="trailing" id="kHG-Sc-dPH"/>
                                            <constraint firstItem="d1I-zp-KZF" firstAttribute="leading" secondItem="XdX-BF-oXv" secondAttribute="leading" id="knA-PH-YJU"/>
                                            <constraint firstItem="XdX-BF-oXv" firstAttribute="top" secondItem="d1I-zp-KZF" secondAttribute="bottom" constant="10" id="l4M-in-EgB"/>
                                            <constraint firstItem="lv4-dy-QOS" firstAttribute="leading" secondItem="cKI-D2-x35" secondAttribute="trailing" constant="8" symbolic="YES" id="l97-Dh-7il"/>
                                            <constraint firstItem="cKI-D2-x35" firstAttribute="leading" secondItem="biC-NC-rjN" secondAttribute="trailing" constant="14" id="pae-Y2-Bid"/>
                                            <constraint firstItem="biC-NC-rjN" firstAttribute="baseline" secondItem="lv4-dy-QOS" secondAttribute="baseline" id="u6a-le-hty"/>
                                            <constraint firstAttribute="height" constant="900" id="zS2-gm-B6k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="akK-Nf-iJl" secondAttribute="bottom" constant="380" id="Cog-XR-X1s"/>
                                    <constraint firstItem="akK-Nf-iJl" firstAttribute="centerX" secondItem="BTr-Ak-rqT" secondAttribute="centerX" id="aRH-E6-kmL"/>
                                    <constraint firstItem="akK-Nf-iJl" firstAttribute="top" secondItem="BTr-Ak-rqT" secondAttribute="top" id="apW-h4-xgo"/>
                                    <constraint firstAttribute="trailing" secondItem="akK-Nf-iJl" secondAttribute="trailing" id="inF-Eh-fY7"/>
                                    <constraint firstItem="akK-Nf-iJl" firstAttribute="leading" secondItem="BTr-Ak-rqT" secondAttribute="leading" id="l0C-eg-DYO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sVh-2V-bjw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTr-Ak-rqT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="AHG-NX-Jgg"/>
                            <constraint firstItem="BTr-Ak-rqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NeH-mp-3RM"/>
                            <constraint firstItem="BTr-Ak-rqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OMD-tE-PiW"/>
                            <constraint firstAttribute="trailing" secondItem="BTr-Ak-rqT" secondAttribute="trailing" id="XW5-xb-Q2x"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1280"/>
                    <connections>
                        <outlet property="btnWebTest" destination="lv4-dy-QOS" id="QqP-Zh-9AC"/>
                        <outlet property="orderId" destination="C9T-fK-2Gn" id="5Bg-Nk-8as"/>
                        <outlet property="orderPrice" destination="vow-Mx-iqq" id="i6e-Jk-IHg"/>
                        <outlet property="purchaseCurrencyPicker" destination="rNl-Ds-grE" id="r4E-Ms-Sek"/>
                        <outlet property="purchaseType" destination="KNq-y3-7Mu" id="PNt-j6-GMz"/>
                        <outlet property="sendPurchaseEvent" destination="v7w-Iz-bYK" id="Rqv-p8-GGD"/>
                        <outlet property="sendSingleEvent" destination="L5j-HT-bfH" id="tlh-gB-kv0"/>
                        <outlet property="sigleEventName" destination="UCA-uk-iWP" id="jaQ-j8-b7c"/>
                        <outlet property="sigleEventParam" destination="fvV-Ba-rYO" id="43S-E5-cPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="676"/>
        </scene>
    </scenes>
</document>
