<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="BTr-Ak-rqT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akK-Nf-iJl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-D2-x35">
                                                <rect key="frame" x="250" y="20" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jBH-ki-kZk"/>
                                                </constraints>
                                                <state key="normal" title="Start Session"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideSessionStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSr-Zi-y7C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-ZG-0W5">
                                                <rect key="frame" x="250" y="50" width="100" height="30"/>
                                                <state key="normal" title="Close Session"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideSessionClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsF-pA-SO2"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfr-yl-JWK">
                                                <rect key="frame" x="8" y="88" width="584" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-aB-6wQ">
                                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="PGf-wd-zSF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-0V-uil">
                                                        <rect key="frame" x="8" y="37" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQE-vx-bmY">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="Qaf-zF-QCI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EVENT_NAME" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-uk-iWP">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UCA-uk-iWP" secondAttribute="trailing" id="OH6-zY-Hud"/>
                                                            <constraint firstItem="NQE-vx-bmY" firstAttribute="top" secondItem="5bR-0V-uil" secondAttribute="top" constant="9" id="PjN-3X-YGR"/>
                                                            <constraint firstItem="UCA-uk-iWP" firstAttribute="centerY" secondItem="5bR-0V-uil" secondAttribute="centerY" id="VeG-sC-GLw"/>
                                                            <constraint firstItem="UCA-uk-iWP" firstAttribute="centerY" secondItem="NQE-vx-bmY" secondAttribute="centerY" id="gBC-u6-6C6"/>
                                                            <constraint firstItem="NQE-vx-bmY" firstAttribute="leading" secondItem="5bR-0V-uil" secondAttribute="leading" id="p3v-Jd-zml"/>
                                                            <constraint firstItem="UCA-uk-iWP" firstAttribute="leading" secondItem="NQE-vx-bmY" secondAttribute="trailing" constant="8" symbolic="YES" id="p7a-rA-q96"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-Y1-Yct">
                                                        <rect key="frame" x="8" y="92" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Param" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-Nv-iG8">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="2oE-rc-QHk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EVENT_PARAM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Ba-rYO">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="leading" secondItem="O7M-Y1-Yct" secondAttribute="leading" id="1zc-yv-EQF"/>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="centerY" secondItem="fvV-Ba-rYO" secondAttribute="centerY" id="2Ya-9J-Tig"/>
                                                            <constraint firstItem="fvV-Ba-rYO" firstAttribute="top" secondItem="O7M-Y1-Yct" secondAttribute="top" constant="5" id="L8J-87-z2c"/>
                                                            <constraint firstItem="SLT-Nv-iG8" firstAttribute="top" secondItem="O7M-Y1-Yct" secondAttribute="top" constant="9" id="Pl2-Ce-5Ml"/>
                                                            <constraint firstItem="fvV-Ba-rYO" firstAttribute="leading" secondItem="SLT-Nv-iG8" secondAttribute="trailing" constant="8" symbolic="YES" id="WPv-eX-mQQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fvV-Ba-rYO" secondAttribute="trailing" id="eGQ-fL-sLU"/>
                                                            <constraint firstItem="fvV-Ba-rYO" firstAttribute="centerY" secondItem="O7M-Y1-Yct" secondAttribute="centerY" id="ge8-s2-HEC"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-HT-bfH">
                                                        <rect key="frame" x="269" y="132" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="5Gd-fo-QXb"/>
                                                        </constraints>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSingleEventBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuj-0S-dvn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5bR-0V-uil" firstAttribute="trailing" secondItem="qWn-aB-6wQ" secondAttribute="trailing" id="3Bi-fL-1g6"/>
                                                    <constraint firstItem="L5j-HT-bfH" firstAttribute="centerY" secondItem="Qfr-yl-JWK" secondAttribute="centerY" constant="62" id="E28-ZE-CW2"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="leading" secondItem="5bR-0V-uil" secondAttribute="leading" id="KR5-cp-2yN"/>
                                                    <constraint firstItem="5bR-0V-uil" firstAttribute="top" secondItem="qWn-aB-6wQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kmc-Kx-SOG"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="top" secondItem="Qfr-yl-JWK" secondAttribute="topMargin" id="RMM-Ku-Ahw"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="bottom" secondItem="Qfr-yl-JWK" secondAttribute="bottomMargin" constant="-30" id="SOj-cf-maj"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="top" secondItem="5bR-0V-uil" secondAttribute="bottom" constant="15" id="ZP8-TJ-t8P"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="top" secondItem="Qfr-yl-JWK" secondAttribute="top" constant="92" id="gx6-pq-1ui"/>
                                                    <constraint firstItem="L5j-HT-bfH" firstAttribute="centerX" secondItem="O7M-Y1-Yct" secondAttribute="centerX" id="jAy-xg-OkO"/>
                                                    <constraint firstItem="qWn-aB-6wQ" firstAttribute="leading" secondItem="5bR-0V-uil" secondAttribute="leading" id="m5g-gQ-6cg"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="leading" secondItem="Qfr-yl-JWK" secondAttribute="leadingMargin" id="pdy-u9-7fB"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="trailing" secondItem="Qfr-yl-JWK" secondAttribute="trailingMargin" id="wWo-fk-IUs"/>
                                                    <constraint firstItem="O7M-Y1-Yct" firstAttribute="trailing" secondItem="5bR-0V-uil" secondAttribute="trailing" id="xWP-Uc-jZj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1I-zp-KZF">
                                                <rect key="frame" x="8" y="270" width="584" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-zU-TVs">
                                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dgN-Rg-xoi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-GM-adJ">
                                                        <rect key="frame" x="8" y="37" width="115" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="sYP-te-pDJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Sample1"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoS-bY-WF0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-M3-qPV">
                                                        <rect key="frame" x="8" y="75" width="115" height="30"/>
                                                        <state key="normal" title="Sample2"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ib2-ap-Adc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-MG-5YL">
                                                        <rect key="frame" x="235" y="37" width="115" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="dS1-70-EYw"/>
                                                        </constraints>
                                                        <state key="normal" title="Sample3"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7B0-6G-aOq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-Fr-24y">
                                                        <rect key="frame" x="235" y="75" width="115" height="30"/>
                                                        <state key="normal" title="Sample4"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qL8-zq-Ui6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-iT-ZVJ">
                                                        <rect key="frame" x="461" y="37" width="115" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="dRG-o1-kub"/>
                                                        </constraints>
                                                        <state key="normal" title="Sample5"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ci-lP-6Md"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-Ww-OXO">
                                                        <rect key="frame" x="461" y="75" width="115" height="30"/>
                                                        <state key="normal" title="Sample6"/>
                                                        <connections>
                                                            <action selector="didTouchUpInsideSampleEventBtns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kb-0M-LmO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xiV-M3-qPV" firstAttribute="top" secondItem="dUL-GM-adJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3iG-sb-ZdO"/>
                                                    <constraint firstItem="xiV-M3-qPV" firstAttribute="baseline" secondItem="Svb-Fr-24y" secondAttribute="baseline" id="9cc-X7-eBB"/>
                                                    <constraint firstItem="lVX-iT-ZVJ" firstAttribute="trailing" secondItem="zXv-Ww-OXO" secondAttribute="trailing" id="Bs4-dr-rhp"/>
                                                    <constraint firstItem="lVX-iT-ZVJ" firstAttribute="leading" secondItem="zXv-Ww-OXO" secondAttribute="leading" id="F9N-4k-bkh"/>
                                                    <constraint firstAttribute="bottom" secondItem="xiV-M3-qPV" secondAttribute="bottom" constant="55" id="IRe-jM-daC"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="trailing" secondItem="xiV-M3-qPV" secondAttribute="trailing" id="MvO-nt-e6s"/>
                                                    <constraint firstItem="RjF-MG-5YL" firstAttribute="centerX" secondItem="4fs-zU-TVs" secondAttribute="centerX" id="NGV-Z6-lgM"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="leading" secondItem="d1I-zp-KZF" secondAttribute="leadingMargin" id="REa-Vs-4fY"/>
                                                    <constraint firstItem="RjF-MG-5YL" firstAttribute="leading" secondItem="Svb-Fr-24y" secondAttribute="leading" id="RkX-WH-4kC"/>
                                                    <constraint firstItem="lVX-iT-ZVJ" firstAttribute="trailing" secondItem="4fs-zU-TVs" secondAttribute="trailing" id="WN9-mp-dO7"/>
                                                    <constraint firstItem="RjF-MG-5YL" firstAttribute="trailing" secondItem="Svb-Fr-24y" secondAttribute="trailing" id="ahg-1O-jQl"/>
                                                    <constraint firstItem="RjF-MG-5YL" firstAttribute="baseline" secondItem="lVX-iT-ZVJ" secondAttribute="baseline" id="aq4-EH-LWX"/>
                                                    <constraint firstItem="4fs-zU-TVs" firstAttribute="top" secondItem="d1I-zp-KZF" secondAttribute="topMargin" id="b4H-pY-g2g"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="top" secondItem="4fs-zU-TVs" secondAttribute="bottom" constant="8" symbolic="YES" id="jks-pc-Tbb"/>
                                                    <constraint firstItem="zXv-Ww-OXO" firstAttribute="trailing" secondItem="d1I-zp-KZF" secondAttribute="trailingMargin" id="k64-hy-9of"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="leading" secondItem="4fs-zU-TVs" secondAttribute="leading" id="n9D-wP-WPh"/>
                                                    <constraint firstItem="dUL-GM-adJ" firstAttribute="baseline" secondItem="RjF-MG-5YL" secondAttribute="baseline" id="tU2-sk-gyv"/>
                                                    <constraint firstItem="Svb-Fr-24y" firstAttribute="baseline" secondItem="zXv-Ww-OXO" secondAttribute="baseline" id="xSC-gd-xay"/>
                                                    <constraint firstItem="xiV-M3-qPV" firstAttribute="leading" secondItem="dUL-GM-adJ" secondAttribute="leading" id="xfE-6r-2rt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-BF-oXv">
                                                <rect key="frame" x="8" y="440" width="584" height="471"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-IH-tM6">
                                                        <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="2N8-qw-BKQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-HF-ZJr">
                                                        <rect key="frame" x="8" y="37" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-58-YbZ">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="oyo-89-N4R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PRODUCT_01_02" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C9T-fK-2Gn">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="leading" secondItem="r3k-HF-ZJr" secondAttribute="leading" id="32A-Y2-yc5"/>
                                                            <constraint firstAttribute="trailing" secondItem="C9T-fK-2Gn" secondAttribute="trailing" id="AHa-OQ-wVF"/>
                                                            <constraint firstItem="C9T-fK-2Gn" firstAttribute="top" secondItem="r3k-HF-ZJr" secondAttribute="top" constant="5" id="Ne5-kw-mEj"/>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="top" secondItem="r3k-HF-ZJr" secondAttribute="top" constant="9" id="XhP-eb-8le"/>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="centerY" secondItem="C9T-fK-2Gn" secondAttribute="centerY" id="c4P-fE-06X"/>
                                                            <constraint firstItem="f8K-58-YbZ" firstAttribute="centerY" secondItem="r3k-HF-ZJr" secondAttribute="centerY" id="ct3-Fe-jbh"/>
                                                            <constraint firstItem="C9T-fK-2Gn" firstAttribute="leading" secondItem="f8K-58-YbZ" secondAttribute="trailing" constant="8" symbolic="YES" id="fFT-pl-Tmf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-N9-d7B">
                                                        <rect key="frame" x="8" y="92" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-R8-X7A">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="aKS-b9-xLV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vow-Mx-iqq">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="vow-Mx-iqq" firstAttribute="leading" secondItem="lFF-R8-X7A" secondAttribute="trailing" constant="8" symbolic="YES" id="2ka-HB-Ao4"/>
                                                            <constraint firstItem="vow-Mx-iqq" firstAttribute="top" secondItem="Gd2-N9-d7B" secondAttribute="top" constant="5" id="A86-J9-7Fl"/>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="leading" secondItem="Gd2-N9-d7B" secondAttribute="leading" id="NsL-ji-PgW"/>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="top" secondItem="Gd2-N9-d7B" secondAttribute="top" constant="9" id="Pfk-AD-5IQ"/>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="centerY" secondItem="Gd2-N9-d7B" secondAttribute="centerY" id="VUC-D7-wzF"/>
                                                            <constraint firstItem="lFF-R8-X7A" firstAttribute="centerY" secondItem="vow-Mx-iqq" secondAttribute="centerY" id="pSu-W2-R4C"/>
                                                            <constraint firstAttribute="trailing" secondItem="vow-Mx-iqq" secondAttribute="trailing" id="qOT-U0-qCc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-6E-YfL">
                                                        <rect key="frame" x="8" y="147" width="568" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-wK-Xld">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="1DA-eT-yri"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-y3-7Mu">
                                                                <rect key="frame" x="113" y="5" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="KNq-y3-7Mu" firstAttribute="leading" secondItem="OzK-wK-Xld" secondAttribute="trailing" constant="8" symbolic="YES" id="1wF-z1-KZb"/>
                                                            <constraint firstItem="OzK-wK-Xld" firstAttribute="leading" secondItem="tXR-6E-YfL" secondAttribute="leading" id="6Iq-iR-4Vg"/>
                                                            <constraint firstAttribute="trailing" secondItem="KNq-y3-7Mu" secondAttribute="trailing" id="DgZ-SY-3jH"/>
                                                            <constraint firstItem="KNq-y3-7Mu" firstAttribute="centerY" secondItem="OzK-wK-Xld" secondAttribute="centerY" id="OOh-49-UV0"/>
                                                            <constraint firstItem="KNq-y3-7Mu" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="top" constant="5" id="RmE-L7-Yvk"/>
                                                            <constraint firstItem="OzK-wK-Xld" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="top" constant="9" id="cQu-zR-JuE"/>
                                                            <constraint firstItem="KNq-y3-7Mu" firstAttribute="centerY" secondItem="tXR-6E-YfL" secondAttribute="centerY" id="mTI-kU-ifO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRE-K2-nMb">
                                                        <rect key="frame" x="8" y="201" width="568" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-SD-rUs">
                                                                <rect key="frame" x="0.0" y="9" width="105" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="105" id="fo4-wO-aVY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yi7-61-pck">
                                                                <rect key="frame" x="113" y="15" width="455" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Yi7-61-pck" firstAttribute="centerY" secondItem="YRE-K2-nMb" secondAttribute="centerY" id="1Km-bX-il5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yi7-61-pck" secondAttribute="trailing" id="WJY-ho-QKd"/>
                                                            <constraint firstItem="mK4-SD-rUs" firstAttribute="leading" secondItem="YRE-K2-nMb" secondAttribute="leading" id="XXZ-uK-Wk3"/>
                                                            <constraint firstItem="mK4-SD-rUs" firstAttribute="centerY" secondItem="Yi7-61-pck" secondAttribute="centerY" id="YHe-94-4ov"/>
                                                            <constraint firstItem="mK4-SD-rUs" firstAttribute="top" secondItem="YRE-K2-nMb" secondAttribute="top" constant="9" id="mzF-6M-lXP"/>
                                                            <constraint firstItem="Yi7-61-pck" firstAttribute="top" secondItem="YRE-K2-nMb" secondAttribute="top" constant="15" id="nYK-LE-Hg0"/>
                                                            <constraint firstItem="Yi7-61-pck" firstAttribute="leading" secondItem="mK4-SD-rUs" secondAttribute="trailing" constant="8" symbolic="YES" id="t6R-rg-o1U"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-DO-gip">
                                                        <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="I78-8Z-fNz"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="I78-8Z-fNz"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="I78-8Z-fNz"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Qmi-Yy-az5"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uV7-sB-ZzH"/>
                                                        </connections>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-Iz-bYK">
                                                        <rect key="frame" x="269" y="270" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="46" id="8R8-Mi-6K1"/>
                                                            <constraint firstAttribute="width" constant="46" id="oMf-8h-kiB"/>
                                                        </constraints>
                                                        <state key="normal" title="Send"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="8R8-Mi-6K1"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="8R8-Mi-6K1"/>
                                                                <exclude reference="oMf-8h-kiB"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="didTouchUpInsidePurchaseEventBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaR-zR-CdC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sXZ-DO-gip" firstAttribute="leading" secondItem="YRE-K2-nMb" secondAttribute="leading" id="3Jf-Ei-6io"/>
                                                    <constraint firstItem="sXZ-DO-gip" firstAttribute="top" secondItem="YRE-K2-nMb" secondAttribute="bottom" constant="8" id="6uQ-I4-Kuw"/>
                                                    <constraint firstItem="Gd2-N9-d7B" firstAttribute="leading" secondItem="tXR-6E-YfL" secondAttribute="leading" id="7J5-8V-X5T"/>
                                                    <constraint firstItem="tXR-6E-YfL" firstAttribute="leading" secondItem="XdX-BF-oXv" secondAttribute="leadingMargin" id="9CL-4M-mz2"/>
                                                    <constraint firstItem="Gd2-N9-d7B" firstAttribute="trailing" secondItem="tXR-6E-YfL" secondAttribute="trailing" id="ADa-UF-ZPP"/>
                                                    <constraint firstItem="r3k-HF-ZJr" firstAttribute="leading" secondItem="Gd2-N9-d7B" secondAttribute="leading" id="Ero-eU-NPs"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="top" secondItem="XdX-BF-oXv" secondAttribute="topMargin" id="JRK-dK-Oaf"/>
                                                    <constraint firstItem="sXZ-DO-gip" firstAttribute="leading" secondItem="XdX-BF-oXv" secondAttribute="leading" constant="8" id="MmD-pI-0eG"/>
                                                    <constraint firstItem="Gd2-N9-d7B" firstAttribute="trailing" secondItem="r3k-HF-ZJr" secondAttribute="trailing" id="N5O-jF-k58"/>
                                                    <constraint firstItem="sXZ-DO-gip" firstAttribute="centerX" secondItem="XdX-BF-oXv" secondAttribute="centerX" id="NbQ-YL-EeO"/>
                                                    <constraint firstItem="YRE-K2-nMb" firstAttribute="top" secondItem="tXR-6E-YfL" secondAttribute="bottom" constant="14" id="QdS-4M-bbJ"/>
                                                    <constraint firstItem="YRE-K2-nMb" firstAttribute="trailing" secondItem="XdX-BF-oXv" secondAttribute="trailingMargin" id="VJz-yw-YM2"/>
                                                    <constraint firstAttribute="trailing" secondItem="sXZ-DO-gip" secondAttribute="trailing" constant="8" id="Wcg-5X-95w"/>
                                                    <constraint firstItem="v7w-Iz-bYK" firstAttribute="centerX" secondItem="sXZ-DO-gip" secondAttribute="centerX" id="Y17-gJ-4Gd"/>
                                                    <constraint firstItem="sXZ-DO-gip" firstAttribute="trailing" secondItem="YRE-K2-nMb" secondAttribute="trailing" id="bQE-6K-7Ob"/>
                                                    <constraint firstItem="YRE-K2-nMb" firstAttribute="leading" secondItem="tXR-6E-YfL" secondAttribute="leading" id="cvx-4T-KBf"/>
                                                    <constraint firstItem="v7w-Iz-bYK" firstAttribute="centerX" secondItem="YRE-K2-nMb" secondAttribute="centerX" id="ebU-52-xqS"/>
                                                    <constraint firstItem="Gd2-N9-d7B" firstAttribute="top" secondItem="r3k-HF-ZJr" secondAttribute="bottom" constant="15" id="efu-aV-NM5"/>
                                                    <constraint firstItem="sXZ-DO-gip" firstAttribute="top" secondItem="YRE-K2-nMb" secondAttribute="bottom" constant="8" symbolic="YES" id="iG4-cj-kbY"/>
                                                    <constraint firstItem="tXR-6E-YfL" firstAttribute="top" secondItem="Gd2-N9-d7B" secondAttribute="bottom" constant="15" id="iJE-DC-jfj"/>
                                                    <constraint firstItem="v7w-Iz-bYK" firstAttribute="top" secondItem="YRE-K2-nMb" secondAttribute="bottom" constant="9" id="lXx-md-9Co">
                                                        <variation key="heightClass=regular" constant="49"/>
                                                    </constraint>
                                                    <constraint firstItem="v7w-Iz-bYK" firstAttribute="top" secondItem="YRE-K2-nMb" secondAttribute="bottom" constant="49" id="pow-US-Mhu">
                                                        <variation key="heightClass=regular" constant="66"/>
                                                    </constraint>
                                                    <constraint firstItem="r3k-HF-ZJr" firstAttribute="top" secondItem="Ooj-IH-tM6" secondAttribute="bottom" constant="8" symbolic="YES" id="uG2-gy-S99"/>
                                                    <constraint firstItem="YRE-K2-nMb" firstAttribute="trailing" secondItem="tXR-6E-YfL" secondAttribute="trailing" id="vie-re-Wkd"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="leading" secondItem="r3k-HF-ZJr" secondAttribute="leading" id="wCI-dL-ZmK"/>
                                                    <constraint firstItem="Ooj-IH-tM6" firstAttribute="trailing" secondItem="r3k-HF-ZJr" secondAttribute="trailing" id="wth-SS-UC6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="sXZ-DO-gip"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="3Jf-Ei-6io"/>
                                                        <exclude reference="6uQ-I4-Kuw"/>
                                                        <exclude reference="MmD-pI-0eG"/>
                                                        <exclude reference="NbQ-YL-EeO"/>
                                                        <exclude reference="Wcg-5X-95w"/>
                                                        <exclude reference="bQE-6K-7Ob"/>
                                                        <exclude reference="iG4-cj-kbY"/>
                                                        <exclude reference="Y17-gJ-4Gd"/>
                                                        <exclude reference="pow-US-Mhu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="sXZ-DO-gip"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="3Jf-Ei-6io"/>
                                                        <include reference="6uQ-I4-Kuw"/>
                                                        <include reference="MmD-pI-0eG"/>
                                                        <include reference="NbQ-YL-EeO"/>
                                                        <include reference="Wcg-5X-95w"/>
                                                        <include reference="bQE-6K-7Ob"/>
                                                        <include reference="iG4-cj-kbY"/>
                                                        <include reference="Y17-gJ-4Gd"/>
                                                        <exclude reference="ebU-52-xqS"/>
                                                        <exclude reference="lXx-md-9Co"/>
                                                        <include reference="pow-US-Mhu"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-dy-QOS">
                                                <rect key="frame" x="358" y="34" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="9fg-va-EwB"/>
                                                </constraints>
                                                <state key="normal" title="WebTest"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideWebTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enj-PG-3El"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biC-NC-rjN">
                                                <rect key="frame" x="146" y="34" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="w7l-FD-Gdj"/>
                                                </constraints>
                                                <state key="normal" title="Install"/>
                                                <connections>
                                                    <action selector="didTouchUpInsideInstall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka7-Qs-mdp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XdX-BF-oXv" secondAttribute="bottom" constant="-11" id="1hR-Yp-KC3"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="leading" secondItem="akK-Nf-iJl" secondAttribute="leadingMargin" id="5h2-wQ-4xn"/>
                                            <constraint firstItem="XdX-BF-oXv" firstAttribute="trailing" secondItem="d1I-zp-KZF" secondAttribute="trailing" id="Bb7-Fi-HEU"/>
                                            <constraint firstItem="biC-NC-rjN" firstAttribute="baseline" secondItem="lv4-dy-QOS" secondAttribute="baseline" id="CgO-LF-9PV"/>
                                            <constraint firstItem="zrh-ZG-0W5" firstAttribute="top" secondItem="cKI-D2-x35" secondAttribute="bottom" id="GQA-AY-0nB"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="trailing" secondItem="akK-Nf-iJl" secondAttribute="trailingMargin" id="I1O-Su-bW5"/>
                                            <constraint firstItem="zrh-ZG-0W5" firstAttribute="leading" secondItem="biC-NC-rjN" secondAttribute="trailing" constant="14" id="Iqg-jV-Ong"/>
                                            <constraint firstItem="lv4-dy-QOS" firstAttribute="leading" secondItem="cKI-D2-x35" secondAttribute="trailing" constant="8" symbolic="YES" id="KHE-DU-FHv"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="trailing" secondItem="d1I-zp-KZF" secondAttribute="trailing" id="KuI-VJ-Cac"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="leading" secondItem="d1I-zp-KZF" secondAttribute="leading" id="LWD-Sb-ySO"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="top" secondItem="lv4-dy-QOS" secondAttribute="bottom" constant="24" id="M5p-cw-9j5"/>
                                            <constraint firstItem="XdX-BF-oXv" firstAttribute="top" secondItem="d1I-zp-KZF" secondAttribute="bottom" constant="10" id="NgZ-JK-Je4"/>
                                            <constraint firstItem="d1I-zp-KZF" firstAttribute="top" secondItem="Qfr-yl-JWK" secondAttribute="bottom" constant="12" id="VZ7-Ei-aQl"/>
                                            <constraint firstItem="zrh-ZG-0W5" firstAttribute="leading" secondItem="cKI-D2-x35" secondAttribute="leading" id="h42-Qs-abQ"/>
                                            <constraint firstItem="zrh-ZG-0W5" firstAttribute="trailing" secondItem="cKI-D2-x35" secondAttribute="trailing" id="mfh-iY-Bcg"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="centerX" secondItem="zrh-ZG-0W5" secondAttribute="centerX" id="okJ-I9-vyc"/>
                                            <constraint firstItem="cKI-D2-x35" firstAttribute="top" secondItem="akK-Nf-iJl" secondAttribute="top" constant="20" id="qce-E7-OEu"/>
                                            <constraint firstAttribute="height" constant="900" id="rGJ-dP-xwv"/>
                                            <constraint firstItem="XdX-BF-oXv" firstAttribute="leading" secondItem="d1I-zp-KZF" secondAttribute="leading" id="u6G-1s-PaW"/>
                                            <constraint firstItem="Qfr-yl-JWK" firstAttribute="top" secondItem="zrh-ZG-0W5" secondAttribute="bottom" constant="8" symbolic="YES" id="uUI-SS-Qah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="akK-Nf-iJl" firstAttribute="leading" secondItem="BTr-Ak-rqT" secondAttribute="leading" id="3RA-Yg-dv8"/>
                                    <constraint firstItem="akK-Nf-iJl" firstAttribute="centerX" secondItem="BTr-Ak-rqT" secondAttribute="centerX" id="QVe-rG-5wl"/>
                                    <constraint firstAttribute="trailing" secondItem="akK-Nf-iJl" secondAttribute="trailing" id="UoQ-n5-cpd"/>
                                    <constraint firstAttribute="bottom" secondItem="akK-Nf-iJl" secondAttribute="bottom" constant="100" id="nIe-mG-hiD"/>
                                    <constraint firstItem="akK-Nf-iJl" firstAttribute="top" secondItem="BTr-Ak-rqT" secondAttribute="top" id="nyx-Up-x1a"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sVh-2V-bjw"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTr-Ak-rqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EuT-Px-8XS"/>
                            <constraint firstItem="BTr-Ak-rqT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kD3-Jz-VNw"/>
                            <constraint firstItem="BTr-Ak-rqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n1I-T2-MiZ"/>
                            <constraint firstAttribute="trailing" secondItem="BTr-Ak-rqT" secondAttribute="trailing" id="vXN-U5-ap9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnWebTest" destination="lv4-dy-QOS" id="QqP-Zh-9AC"/>
                        <outlet property="purchaseCurrencyPicker" destination="sXZ-DO-gip" id="Whx-qI-bu6"/>
                        <outlet property="purchaseProductName" destination="C9T-fK-2Gn" id="YIA-nc-kH5"/>
                        <outlet property="purchaseQuantity" destination="KNq-y3-7Mu" id="cHc-nl-ehi"/>
                        <outlet property="purchaseRevenue" destination="Yi7-61-pck" id="cau-r7-HWq"/>
                        <outlet property="purchaseUnitPrice" destination="vow-Mx-iqq" id="6rT-SY-T5M"/>
                        <outlet property="sendPurchaseEvent" destination="v7w-Iz-bYK" id="Rqv-p8-GGD"/>
                        <outlet property="sendSingleEvent" destination="L5j-HT-bfH" id="tlh-gB-kv0"/>
                        <outlet property="sigleEventName" destination="UCA-uk-iWP" id="jaQ-j8-b7c"/>
                        <outlet property="sigleEventParam" destination="fvV-Ba-rYO" id="43S-E5-cPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="676.5"/>
        </scene>
    </scenes>
</document>
